spring.application.name=accreditation-service

server.port =${ACCREDITATION_SERVICE_PORT}

spring.datasource.url=${SPRING_DATASOURCE_URL}

jwt.expiration=${JWT_EXPIRATION}
jwt.secret=${JWT_SECRET}

user.admin.service.url=${USER_ADMIN_SERVICE_URL}
sale-point-service.url=${SALE_POINT_SERVICE_URL}

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true 
eureka.instance.prefer-ip-address=true

spring.cache.type=redis
spring.redis.host={SPRING_REDIS_HOST}
spring.redis.port={REDIS_PORT}

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

accreditation.exchange=${ACCREDITATION_EXCHANGE}
rabbitmq.routingkey.accreditation=${RABBITMQ_ROUTINGKEY_ACCREDITATION}
rabbitmq.queue.accreditation=${RABBITMQ_QUEUE_ACCREDITATION}